{
  "ConnectionStrings": {
    "SurveyItechArt": "Server=(LocalDb)\\MSSQLLocalDB;AttachDBFilename=|DataDirectory|\\SurveyItechArt.mdf;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Fatal",
        "System": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../../Survey/ItechArt.Survey.WebApp/bin/Debug/net6.0/logs/Survey.log",
          "outputTemplate": "{Timestamp} [{Level:u3}] {Message} {Exception:1} {NewLine:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}